#server config
SERVER_PORT=3333

#database
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=123456
DATABASE_NAME=sales_box_system

#jwt_config
JWT_SECRET=e12b4ac59a584ac519f7d5def25a0835
